2:I[6074,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],"default"]
3:I[6523,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],"Accordion"]
4:I[6523,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],"AccordionItem"]
5:I[6523,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],"AccordionTrigger"]
6:I[6523,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],"AccordionContent"]
7:I[5558,["967","static/chunks/967-19b322759e24fc89.js","314","static/chunks/314-2115e107c49a4178.js","799","static/chunks/app/faq/page-02f1305869bccd1c.js"],""]
8:I[6146,[],""]
9:I[4411,[],""]
a:I[8388,["967","static/chunks/967-19b322759e24fc89.js","750","static/chunks/750-276f8167927fc749.js","185","static/chunks/app/layout-a0d94da6efd73261.js"],"ThemeProvider"]
b:I[5736,["967","static/chunks/967-19b322759e24fc89.js","750","static/chunks/750-276f8167927fc749.js","185","static/chunks/app/layout-a0d94da6efd73261.js"],"Toaster"]
0:["vEJPRyAHMEHMdLlETEjRb",[[["",{"children":["faq",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["faq",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"className":"min-h-screen","children":[["$","$L2",null,{}],["$","section",null,{"className":"pt-24 pb-16 bg-gradient-to-br from-blue-600 to-blue-800 text-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"text-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-16 w-16 mx-auto mb-6 text-blue-300","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Frequently Asked Questions"}],["$","p",null,{"className":"text-xl md:text-2xl text-blue-100 max-w-3xl mx-auto","children":"Find quick answers to common questions about trading, accounts, and our platform."}]]}]}]}],["$","section",null,{"className":"py-12 bg-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"relative","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-search absolute left-3 top-1/2 transform -translate-y-1/2 h-5 w-5 text-gray-400","children":[["$","circle","4ej97u",{"cx":"11","cy":"11","r":"8"}],["$","path","1qie3q",{"d":"m21 21-4.3-4.3"}],"$undefined"]}],["$","input",null,{"type":"text","placeholder":"Search for answers...","className":"w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"}]]}]}]}],["$","section",null,{"className":"py-20 bg-gray-50","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div","0",{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Getting Started"}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg","children":["$","div",null,{"className":"p-0","children":["$","$L3",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L4","0",{"value":"0-0","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How do I create a demo account?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Creating a demo account is simple and free. Click on \"Demo Account\" button, fill in your email and password, and you'll get instant access to $10,000 virtual funds to practice trading."}]]}],["$","$L4","1",{"value":"0-1","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What is the minimum deposit for a live account?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"The minimum deposit for a live trading account is $10. We accept various payment methods including credit cards, bank transfers, and e-wallets for your convenience."}]]}],["$","$L4","2",{"value":"0-2","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Is Market QX regulated?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Yes, Market QX operates under strict regulatory guidelines and maintains the highest standards of security and compliance to protect our users' funds and data."}]]}],["$","$L4","3",{"value":"0-3","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Can I trade on mobile devices?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Absolutely! Our platform is fully responsive and optimized for mobile trading. You can access all features through your mobile browser or download our dedicated mobile app."}]]}]]}]}]}]]}],["$","div","1",{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Trading"}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg","children":["$","div",null,{"className":"p-0","children":["$","$L3",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L4","0",{"value":"1-0","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What assets can I trade on Market QX?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Market QX offers over 400 trading instruments including forex pairs, cryptocurrencies, commodities, indices, and stocks from global markets."}]]}],["$","$L4","1",{"value":"1-1","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What are the trading hours?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Our platform operates 24/7 for cryptocurrency trading. Forex markets are available 24/5 (Monday to Friday), while stock and commodity trading hours depend on the respective market sessions."}]]}],["$","$L4","2",{"value":"1-2","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How fast are trade executions?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Our advanced technology ensures ultra-fast execution speeds of 0.1 seconds on average, giving you the best possible trading experience with minimal slippage."}]]}],["$","$L4","3",{"value":"1-3","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Do you offer trading signals?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Yes, we provide AI-powered trading signals and market analysis to help you make informed trading decisions. These are available to all registered users."}]]}]]}]}]}]]}],["$","div","2",{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Account & Payments"}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg","children":["$","div",null,{"className":"p-0","children":["$","$L3",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L4","0",{"value":"2-0","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How do I deposit funds?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"You can deposit funds through various methods including credit/debit cards, bank transfers, e-wallets like Skrill and Neteller, and cryptocurrencies. All deposits are processed securely and instantly."}]]}],["$","$L4","1",{"value":"2-1","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How long do withdrawals take?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Withdrawal processing times vary by method: e-wallets (instant to 24 hours), credit cards (1-3 business days), and bank transfers (3-5 business days). We strive to process all requests as quickly as possible."}]]}],["$","$L4","2",{"value":"2-2","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Are there any fees for deposits or withdrawals?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Market QX does not charge fees for deposits. Withdrawal fees may apply depending on the payment method used. Check our fee schedule for detailed information."}]]}],["$","$L4","3",{"value":"2-3","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How do I verify my account?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Account verification requires uploading a government-issued ID and proof of address. This process typically takes 24-48 hours and is required for withdrawals and higher deposit limits."}]]}]]}]}]}]]}],["$","div","3",{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Platform & Technical"}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg","children":["$","div",null,{"className":"p-0","children":["$","$L3",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L4","0",{"value":"3-0","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What technical indicators are available?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Our platform includes 25+ technical indicators such as RSI, MACD, Bollinger Bands, Moving Averages, Fibonacci retracements, and many more professional analysis tools."}]]}],["$","$L4","1",{"value":"3-1","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Can I use automated trading strategies?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Yes, our platform supports automated trading through our API and algorithmic trading tools. You can create, test, and deploy your own trading strategies."}]]}],["$","$L4","2",{"value":"3-2","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Is my data secure on Market QX?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Absolutely. We use bank-level SSL encryption, two-factor authentication, and store funds in segregated accounts. Your personal and financial data is protected with the highest security standards."}]]}],["$","$L4","3",{"value":"3-3","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What if I experience technical issues?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Our technical support team is available 24/7 to help resolve any platform issues. Contact us through live chat, email, or phone for immediate assistance."}]]}]]}]}]}]]}],["$","div","4",{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-900 mb-6","children":"Legal & Compliance"}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg","children":["$","div",null,{"className":"p-0","children":["$","$L3",null,{"type":"single","collapsible":true,"className":"w-full","children":[["$","$L4","0",{"value":"4-0","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Is trading legal in India?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Trading regulations vary by jurisdiction. In India, forex trading is regulated by RBI and SEBI. We recommend consulting with local financial advisors and understanding your local regulations before trading."}]]}],["$","$L4","1",{"value":"4-1","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"What are the risks of trading?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Trading involves substantial risk and may not be suitable for all investors. You could lose some or all of your invested capital. Only trade with money you can afford to lose and ensure you understand the risks involved."}]]}],["$","$L4","2",{"value":"4-2","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"Do you provide tax reporting documents?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"Yes, we provide detailed trading statements and reports that can be used for tax purposes. However, we recommend consulting with a tax professional for specific tax advice."}]]}],["$","$L4","3",{"value":"4-3","className":"border-b border-gray-200 last:border-b-0","children":[["$","$L5",null,{"className":"px-6 py-4 text-left hover:no-underline hover:bg-gray-50","children":["$","span",null,{"className":"font-medium text-gray-900","children":"How do you handle customer complaints?"}]}],["$","$L6",null,{"className":"px-6 pb-4 text-gray-600 leading-relaxed","children":"We take all customer concerns seriously. Our dedicated compliance team investigates all complaints promptly and fairly. You can submit complaints through our support channels."}]]}]]}]}]}]]}]]}]}],["$","section",null,{"className":"py-20 bg-white","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold text-gray-900 mb-4","children":"Still Need Help?"}],["$","p",null,{"className":"text-xl text-gray-600 max-w-3xl mx-auto","children":"Our support team is here to help you with any questions or issues you may have."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6","children":[["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg card-hover text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-3 bg-blue-100 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-message-circle h-6 w-6 text-blue-600","children":[["$","path","vv11sd",{"d":"M7.9 20A9 9 0 1 0 4 16.1L2 22Z"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Live Chat"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm","children":"Get instant help from our support team"}],["$","p",null,{"className":"text-xs text-gray-500 mb-4","children":"24/7"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","children":"Start Chat"}]]}]}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg card-hover text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-3 bg-blue-100 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-6 w-6 text-blue-600","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Email Support"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm","children":"Send us detailed questions via email"}],["$","p",null,{"className":"text-xs text-gray-500 mb-4","children":"Response within 24h"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","children":"Send Email"}]]}]}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg card-hover text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-3 bg-blue-100 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-phone h-6 w-6 text-blue-600","children":[["$","path","foiqr5",{"d":"M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Phone Support"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm","children":"Speak directly with our experts"}],["$","p",null,{"className":"text-xs text-gray-500 mb-4","children":"Mon-Fri 9AM-6PM"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","children":"Call Now"}]]}]}],["$","div",null,{"className":"rounded-lg bg-card text-card-foreground border-0 shadow-lg card-hover text-center","children":["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex justify-center mb-4","children":["$","div",null,{"className":"p-3 bg-blue-100 rounded-full","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-book-open h-6 w-6 text-blue-600","children":[["$","path","1akyts",{"d":"M12 7v14"}],["$","path","ruj8y",{"d":"M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"}],"$undefined"]}]}]}],["$","h3",null,{"className":"text-lg font-semibold text-gray-900 mb-2","children":"Knowledge Base"}],["$","p",null,{"className":"text-gray-600 mb-4 text-sm","children":"Browse our comprehensive guides"}],["$","p",null,{"className":"text-xs text-gray-500 mb-4","children":"Always Available"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 text-primary-foreground h-10 px-4 py-2 w-full bg-blue-600 hover:bg-blue-700","children":"Browse Articles"}]]}]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-yellow-50 border-l-4 border-yellow-400","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-help h-6 w-6 text-yellow-600 mt-1 flex-shrink-0","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold text-yellow-800 mb-2","children":"Important Risk Disclosure"}],["$","p",null,{"className":"text-yellow-700 leading-relaxed","children":"Trading involves substantial risk and may not be suitable for all investors. Past performance is not indicative of future results. Please ensure you fully understand the risks involved and seek independent financial advice if necessary. For Indian traders, please verify compliance with local RBI and SEBI regulations before trading."}]]}]]}]}]}],["$","section",null,{"className":"py-20 bg-blue-600 text-white","children":["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-6","children":"Ready to Start Trading?"}],["$","p",null,{"className":"text-xl text-blue-100 mb-8","children":"If you have all the answers you need, why not start with a free demo account?"}],["$","div",null,{"className":"flex flex-col sm:flex-row gap-4 justify-center","children":[["$","$L7",null,{"href":"/demo","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md px-8 bg-white text-blue-600 hover:bg-blue-50","children":"Try Demo Account"}]}],["$","$L7",null,{"href":"/signup","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background h-11 rounded-md px-8 border-white text-white hover:bg-white hover:text-blue-600","children":"Open Live Account"}]}]]}]]}]}],["$","footer",null,{"className":"bg-gray-900 text-white","children":[["$","div",null,{"className":"bg-yellow-100 border-l-4 border-yellow-500 text-yellow-800 p-4","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"flex items-start space-x-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-triangle-alert h-5 w-5 mt-0.5 flex-shrink-0","children":[["$","path","wmoenq",{"d":"m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"}],["$","path","juzpu7",{"d":"M12 9v4"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],["$","div",null,{"className":"text-sm","children":[["$","p",null,{"className":"font-semibold mb-1","children":"Risk Warning for Indian Traders:"}],["$","p",null,{"children":"Trading involves substantial risk and may not be suitable for all investors. Please ensure you understand the risks involved and comply with local regulations. According to RBI guidelines, certain trading platforms may have restricted access in India. Always verify the regulatory status before trading."}]]}]]}]}]}],["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-4 gap-8","children":[["$","div",null,{"className":"col-span-1 md:col-span-2","children":[["$","$L7",null,{"href":"/","className":"flex items-center space-x-2 mb-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up h-8 w-8 text-blue-400","children":[["$","polyline","126l90",{"points":"22 7 13.5 15.5 8.5 10.5 2 17"}],["$","polyline","kwv8wd",{"points":"16 7 22 7 22 13"}],"$undefined"]}],["$","div",null,{"className":"flex flex-col","children":[["$","span",null,{"className":"text-sm font-light text-gray-400 leading-none","children":"MARKET"}],["$","span",null,{"className":"text-xl font-bold text-blue-400 leading-none","children":"QX"}]]}]]}],["$","p",null,{"className":"text-gray-400 mb-4 max-w-md","children":"Advanced trading platform offering professional tools, comprehensive analytics, and secure trading environment for traders worldwide."}],["$","div",null,{"className":"flex items-center space-x-2 text-sm text-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield h-4 w-4","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}],["$","span",null,{"children":"Secure & Regulated Platform"}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Quick Links"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"children":["$","$L7",null,{"href":"/about","className":"text-gray-400 hover:text-white transition-colors","children":"About Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/demo","className":"text-gray-400 hover:text-white transition-colors","children":"Demo Account"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/faq","className":"text-gray-400 hover:text-white transition-colors","children":"FAQ"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/blog","className":"text-gray-400 hover:text-white transition-colors","children":"Trading Blog"}]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-semibold mb-4","children":"Support"}],["$","ul",null,{"className":"space-y-2","children":[["$","li",null,{"className":"flex items-center space-x-2 text-gray-400","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-mail h-4 w-4","children":[["$","rect","18n3k1",{"width":"20","height":"16","x":"2","y":"4","rx":"2"}],["$","path","1ocrg3",{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}],"$undefined"]}],["$","span",null,{"children":"24/7 Support"}]]}],["$","li",null,{"children":["$","$L7",null,{"href":"/contact","className":"text-gray-400 hover:text-white transition-colors","children":"Contact Us"}]}],["$","li",null,{"children":["$","$L7",null,{"href":"/help","className":"text-gray-400 hover:text-white transition-colors","children":"Help Center"}]}]]}]]}]]}],["$","div",null,{"className":"border-t border-gray-800 mt-8 pt-8","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-center space-y-4 md:space-y-0","children":[["$","div",null,{"className":"text-sm text-gray-400","children":"© 2025 Market QX. All rights reserved."}],["$","div",null,{"className":"flex space-x-6 text-sm","children":[["$","$L7",null,{"href":"/privacy","className":"text-gray-400 hover:text-white transition-colors","children":"Privacy Policy"}],["$","$L7",null,{"href":"/terms","className":"text-gray-400 hover:text-white transition-colors","children":"Terms of Service"}],["$","$L7",null,{"href":"/risk-disclosure","className":"text-gray-400 hover:text-white transition-colors","children":"Risk Disclosure"}]]}]]}]}]]}]]}]]}],null],null],null]},[null,["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children","faq","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/098ae4182860944e.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"FinancialService\",\"name\":\"Market QX\",\"description\":\"Advanced trading platform offering binary options, forex, and CFD trading with professional tools and analytics.\",\"url\":\"https://i.ytimg.com/vi/PUD3WYv1h2M/maxresdefault.jpg\",\"logo\":\"https://i.ytimg.com/vi/-kndjBOHkWQ/maxres2.jpg?sqp=-oaymwEoCIAKENAF8quKqQMcGADwAQH4Ac4FgAKACooCDAgAEAEYQSBKKGUwDw==&rs=AOn4CLBps3qLGEhoTqOGXqOAu72XyvktJQ\",\"sameAs\":[\"https://twitter.com/marketqx\",\"https://facebook.com/marketqx\"],\"serviceType\":\"Trading Platform\",\"areaServed\":\"Worldwide\",\"hasOfferCatalog\":{\"@type\":\"OfferCatalog\",\"name\":\"Trading Services\",\"itemListElement\":[{\"@type\":\"Offer\",\"itemOffered\":{\"@type\":\"Service\",\"name\":\"Demo Trading Account\",\"description\":\"Free demo account with virtual funds for practice trading\"}},{\"@type\":\"Offer\",\"itemOffered\":{\"@type\":\"Service\",\"name\":\"Live Trading Account\",\"description\":\"Real money trading account with access to 400+ financial instruments\"}}]}}"}}]}],["$","body",null,{"className":"__className_e8ce0c","suppressHydrationWarning":true,"children":["$","$La",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$Lb",null,{}]]}]}]]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FAQ - Frequently Asked Questions | Market QX Help Center"}],["$","meta","3",{"name":"description","content":"Find answers to common questions about Market QX trading platform, demo accounts, deposits, withdrawals, and trading strategies."}],["$","meta","4",{"name":"author","content":"Market QX Team"}],["$","meta","5",{"name":"keywords","content":"FAQ, help, support, trading questions, Market QX help, demo account FAQ, trading platform help"}],["$","meta","6",{"name":"creator","content":"Market QX"}],["$","meta","7",{"name":"publisher","content":"Market QX"}],["$","meta","8",{"name":"robots","content":"index, follow"}],["$","meta","9",{"name":"google-site-verification","content":"your-google-verification-code"}],["$","meta","10",{"property":"og:title","content":"MARKET QX - Advanced Trading Platform"}],["$","meta","11",{"property":"og:description","content":"Professional trading platform with demo accounts, advanced analytics, and comprehensive trading tools."}],["$","meta","12",{"property":"og:url","content":"https://market-qx.pro"}],["$","meta","13",{"property":"og:site_name","content":"Market QX"}],["$","meta","14",{"property":"og:locale","content":"en_US"}],["$","meta","15",{"property":"og:type","content":"website"}],["$","meta","16",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","17",{"name":"twitter:title","content":"MARKET QX - Advanced Trading Platform"}],["$","meta","18",{"name":"twitter:description","content":"Professional trading platform with demo accounts, advanced analytics, and comprehensive trading tools."}],["$","meta","19",{"name":"next-size-adjust"}]]
1:null
